<?php

$name = readline("Введите имя: \n");
$age = readline("Укажите ваш возраст: \n");

echo "Ваше имя $name, вам $age лет\n";

$task1 = array(
    "Имя задачи" => readline("Какая задача стоит перед вами сегодня?\n"),
    "Время" => readline("Сколько примерно времени эта задача займет?\n")
);

$task2 =[
    "Имя задачи" => readline("Какая задача стоит перед вами сегодня?\n"),
    "Время" => readline("Сколько примерно времени эта задача займет?\n")
];

$task3=[
    "Имя задачи" => readline("Какая задача стоит перед вами сегодня?\n"),
    "Время" => readline("Сколько примерно времени эта задача займет?\n")
];

$time = $task1['Время'] + $task2['Время'] + $task3['Время'];

echo "{$name}, сегодня у вас запланировано 3 приоритетных задачи на день:
— {$task1['Имя задачи']} ({$task1['Время']}ч)
— {$task2['Имя задачи']} ({$task2['Время']}ч)
— {$task3['Имя задачи']} ({$task3['Время']}ч)
Примерное время выполнения плана = {$time}ч\n";